<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js30-D3</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
</head>
<body>
   
   <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
   
    <div class = "youcandecide">
       <label for="size">Rotate:</label>
       <input id="deg" type="range" name="deg" min="-360" max="360" value="180" data-sizing="deg" >
       <label for="blur">Blur:</label>
       <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
       <label for="base">Base Color</label>
       <input id="base" type="color" name="base" value="#ffc600">
   </div>
   
   <img src="road.jpg">
   
   
   
   
   
   <style>
       
    :root {
      --base: #ffc600;
      --deg: 180deg;
      --blur: 0px;
    }
       
    img {
      transform: rotate(var(--deg));
      background: var(--base);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }

       
       
       /* below is CSS-------------------*/
       
       body{
           font-family: 'Rock Salt', cursive;
           font-size: 30px;
           text-align:center;
       }
       
       .youcandecide {
           margin-bottom: 60px;
       }
       
       img {
           padding: 50px;
           width: 40%;
           height: 30%;
       }
       
       input {
          width:100px;
        }
      

    
    </style>
    
    <script>
        
    const inputs = document.querySelectorAll(' .youcandecide input ');

        
        function handsupdate(){
            
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            
        }
            inputs.forEach(input => input.addEventListener('change', handsupdate));
            inputs.forEach(input => input.addEventListener('mousemove', handsupdate));
        
    </script>
    
</body>
</html>